<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vertical Ball Animation</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        height: 50vh;
      }

      .ball {
        width: 50px;
        height: 50px;
        background-color: #3498db;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        animation: moveUpDown 2s linear alternate infinite;
      }

      @keyframes moveUpDown {
        0%,
        100% {
          top: 0;
        }
        50% {
          top: calc(100% - 50px);
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
